# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
SchadeExpertApp.sln: D437E10DD2A0256EFE495B7FD6F98A3A
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
SchadeExpertApp\App.cs: 1798557FFF3E4CC26A48DBA5D20E0E54
SchadeExpertApp\Package.appxmanifest: E9C02297589F7D342B0C4686D773CFDB
SchadeExpertApp\project.json: 1D02BC64BAC0D041019673A1C4C51737
SchadeExpertApp\SchadeExpertApp.csproj: CFE16CA36B02D4575AF7F9480660EA44
SchadeExpertApp\SchadeExpertApp.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
SchadeExpertApp\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
SchadeExpertApp\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
SchadeExpertApp\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
SchadeExpertApp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
SchadeExpertApp\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
SchadeExpertApp\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
SchadeExpertApp\Properties\AssemblyInfo.cs: ABBDE5EC8C7A218AD3494EBD2476687B
SchadeExpertApp\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
